<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ color: red;
           

        }
        body{
            background-image:url ("IMG-20190417-WAOOO3");
            
        }
        /* #demo{ */
            /* text-align: center; */
        /* } */
        p{
            align-items: center;
            color: #3cb2a1;//a to f 
            /* color: rgb(120, 78, 90);// total range 250 //obesity 0-1 range */
            /* font-size:  100px; */
        }
        li{
            list-style: lower-greek;
            border: 2px dashed black;
            list-style: position outside;
        }
        img:hover{
         transform: scale();
         transform: skew(30deg);//teda meda
         transition: rotate(20 deg);;
        }
        h1:hover{
            transform: rotate(360deg);
        }
        div{
            width: 700px;
            height: 400px;
            /* border: 3px solid black; */
            border: outset;
            box-shadow:5px 5px 3px rgb(0, 200, 60) ;
            outline:7px double yellow ;
        }
        p{
            border: 2px solid red;
            width: 200px;
            height: 30px;
            border-radius: 20px 10px;
            outline: 3px double red;
            /* color: white;
            background-color: chocolate;
            /* height: 500px; */
            font-size: larger;
            text-shadow: 2px 2px 3px rgb(o, 255, 132); */
        }
        footer{
            background-color: black;
            color: white;
        }
            
        
    </style>
</head>
<body>
    <!-- <h1>hello</h1> -->
    <!-- <p>id="demo">rays</p> -->
   <center> <p>rays technoogy</p>
    <button type="button"><a href="#">click</a></button>
</center> 
   

        <!-- <li>html</li>
        <li>css</li>
        <li>bootstrap</li>
    </ol>
    <img src="pexels-miguel-á-padriñán-255379.jpg";
    <hl>hello</hl> -->
    <center> -->
    <div>hello
        <pre> guarentee you a best future ahead</pre>
    <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi sequi explicabo delectus! Quos dolores accusamus possimus aspernatur aliquid cumque quidem enim, in quis eligendi beatae, delectus cupiditate ex sunt distinctio quasi dolorum odio quia atque amet natus aliquam laboriosam doloribus soluta! Non perspiciatis dolorum tempore sint. Eaque, illo, incidunt recusandae nisi facilis distinctio autem fugit amet sapiente laboriosam facere impedit!
    </div><br>
    <footer>&copy copyright</footer>
</center>
</body>
</html>