<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img {
  /* The image used */
  background-image: url("pexels-miguel-á-padriñán-255379.jpg");

  min-height: 580px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

        form{
            
            /* margin: 50px; */
            /* padding: 50px; */
        }
        #username{
            background-color: wheat;
            color: black
        }

        #pwd{
            background-color: wheat;
            color: black;
        }


        footer{
            background: red;
            
            color:white ;
        }    
        
    </style>
</head>
<body>
    <center>
        <div class="bg-img">
    <h1>html forms</h1>
   
    <form action=\"C:\Users\dell\Desktop\html\w3table.html">
        <!-- <div class="bg-img"> -->
       
<!-- <label for="fname">first name:</label><br>
<input type="text"id="fname"name="fname"placeholder="enter your name"><br>
<label for="lname">last name:</label><br>
<input type="text"id="lname"name="lname"value="pawar"><br>
<label for="fname">father name:</label><br>
<input type="text"id="fname"name="fname"value="tgaunbde"><br>
<label for="cnumber">contact number:</label><br>
<input type="number"id="cnumber"name="cnumber"value="9644682622"><br>
<label for ="email">email</label><br>
<input type="email"id="email"name="email"value="abhishekpawar0101@gmail.com"><br>
<label for="birthday">Birthday:</label><br>
<input type="date" id="birthday" name="birthday"><br>

<input type="submit" value="Submit"><hr> -->
<label for="username" style="color: magenta" ><b><i>Username:</label><br>
<input type="text" name="username" id="username"size="35"><br>
<label for="pwd" style="color: magenta" ><b><i>Password:</label><br>
<input type="password" id="pwd" name="pwd" size="35"><br><br>
<input type="submit" value="Submit">
<!-- <input type="reset">
<input type="button" onclick="alert('Hello World!')" value="Click Me!">
</div> -->

</center>
    <!-- <input type="text"name="name"placeholder="enter your name"required></tr><br> -->

    <footer> <center>&copy copyright It's me Abhi..</center></footer>

</body>
</html>