<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius:80px ;
            position: relative;
            left: 0px;
            right:0px;
            z-index: -1;

        }
        .grey{
            background-color: darkmagenta;
            height: 100px;
            width: 200px;

             left: 0px;
             top: 0px;
             position: relative;
             z-index: 1;


        }
        .yellow{
            position: absolute;
            right: 0px;
            background-color: yellow;
            width: 200px;
            height: 20px;
            z-index: 3;

        }
        .red{
background-color: red;
height: 50px;
width: 50px;
position: absolute;
left: 20px;
z-index: 2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="grey"> 
    <div class="yellow">
    <div class="red"></div>
</div>
</div>
</div>
<img src="rajwada-is-a-historical-palace-in-indore-city-india-KWDTCW.jpg" alt="">
</body>
</html>